<html>
<head>
  <title>Tutorial 3-Calculator</title>
  <link rel="stylesheet" href="style.css">
  <script src="calculator.js"></script>
</head>
<body>
  <div>
    <div id="display"><div id="displayValue">0</div></div>
    <div id="keys">
      <div class="operator">
        <div class="operators +">+</div>
        <div class="operators -">-</div>
        <div class="operators *">x</div>
        <div class="operators /">/</div>
      </div>
    </div>
  </div>
  <div id="pad">
    <div>
      <div class="number">
        <div class="digit">1</div><div class="digit">2</div><div class="digit">3</div>
      </div>
      <div class="number">
        <div class="digit">4</div><div class="digit">5</div><div class="digit">6</div>
      </div>
      <div class="number">
        <div class="digit">7</div><div class="digit">8</div><div class="digit">9</div>
      </div>
      <div class="number">
        <div class="digit Zero">0</div><div class="dot">.</div><div class="clear">C</div>
      </div>
    </div>
    <div class="operator">
      <div class="equal">
        <p class="operators" > = </p>
      </div>
    </div>
  </div>

  